translator-thing-template@1.0.0 /Users/tjs/tmp/Translator_Thing_Template
├─┬ async-mqtt@2.0.0
│ ├── in-array@0.1.2
│ └─┬ mqtt@2.18.8
│   ├─┬ commist@1.0.0
│   │ ├── leven@1.0.2
│   │ └── minimist@1.2.0 deduped
│   ├─┬ concat-stream@1.6.2
│   │ ├── buffer-from@1.1.1
│   │ ├── inherits@2.0.3 deduped
│   │ ├── readable-stream@2.3.6 deduped
│   │ └── typedarray@0.0.6
│   ├─┬ end-of-stream@1.4.1
│   │ └─┬ once@1.4.0
│   │   └── wrappy@1.0.2
│   ├─┬ es6-map@0.1.5
│   │ ├─┬ d@1.0.0
│   │ │ └── es5-ext@0.10.46 deduped
│   │ ├─┬ es5-ext@0.10.46
│   │ │ ├── es6-iterator@2.0.3 deduped
│   │ │ ├── es6-symbol@3.1.1 deduped
│   │ │ └── next-tick@1.0.0
│   │ ├─┬ es6-iterator@2.0.3
│   │ │ ├── d@1.0.0 deduped
│   │ │ ├── es5-ext@0.10.46 deduped
│   │ │ └── es6-symbol@3.1.1 deduped
│   │ ├─┬ es6-set@0.1.5
│   │ │ ├── d@1.0.0 deduped
│   │ │ ├── es5-ext@0.10.46 deduped
│   │ │ ├── es6-iterator@2.0.3 deduped
│   │ │ ├── es6-symbol@3.1.1 deduped
│   │ │ └── event-emitter@0.3.5 deduped
│   │ ├─┬ es6-symbol@3.1.1
│   │ │ ├── d@1.0.0 deduped
│   │ │ └── es5-ext@0.10.46 deduped
│   │ └─┬ event-emitter@0.3.5
│   │   ├── d@1.0.0 deduped
│   │   └── es5-ext@0.10.46 deduped
│   ├─┬ help-me@1.1.0
│   │ ├─┬ callback-stream@1.1.0
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ └── readable-stream@2.3.6 deduped
│   │ ├─┬ glob-stream@6.1.0
│   │ │ ├── extend@3.0.2
│   │ │ ├─┬ glob@7.1.3
│   │ │ │ ├── fs.realpath@1.0.0
│   │ │ │ ├─┬ inflight@1.0.6
│   │ │ │ │ ├── once@1.4.0 deduped
│   │ │ │ │ └── wrappy@1.0.2 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├── minimatch@3.0.4 deduped
│   │ │ │ ├── once@1.4.0 deduped
│   │ │ │ └── path-is-absolute@1.0.1 deduped
│   │ │ ├── glob-parent@3.1.0 deduped
│   │ │ ├── is-negated-glob@1.0.0
│   │ │ ├─┬ ordered-read-streams@1.0.1
│   │ │ │ └── readable-stream@2.3.6 deduped
│   │ │ ├─┬ pumpify@1.5.1
│   │ │ │ ├── duplexify@3.6.1 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ └─┬ pump@2.0.1
│   │ │ │   ├── end-of-stream@1.4.1 deduped
│   │ │ │   └── once@1.4.0 deduped
│   │ │ ├── readable-stream@2.3.6 deduped
│   │ │ ├── remove-trailing-separator@1.1.0 deduped
│   │ │ ├─┬ to-absolute-glob@2.0.2
│   │ │ │ ├─┬ is-absolute@1.0.0
│   │ │ │ │ ├─┬ is-relative@1.0.0
│   │ │ │ │ │ └─┬ is-unc-path@1.0.0
│   │ │ │ │ │   └── unc-path-regex@0.1.2
│   │ │ │ │ └── is-windows@1.0.2 deduped
│   │ │ │ └── is-negated-glob@1.0.0 deduped
│   │ │ └─┬ unique-stream@2.3.1
│   │ │   ├── json-stable-stringify-without-jsonify@1.0.1
│   │ │   └─┬ through2-filter@3.0.0
│   │ │     ├── through2@2.0.5 deduped
│   │ │     └── xtend@4.0.1 deduped
│   │ ├─┬ through2@2.0.5
│   │ │ ├── readable-stream@2.3.6 deduped
│   │ │ └── xtend@4.0.1 deduped
│   │ └── xtend@4.0.1 deduped
│   ├── inherits@2.0.3
│   ├── minimist@1.2.0
│   ├─┬ mqtt-packet@5.6.0
│   │ ├─┬ bl@1.2.2
│   │ │ ├── readable-stream@2.3.6 deduped
│   │ │ └── safe-buffer@5.1.2 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ ├── process-nextick-args@2.0.0
│   │ └── safe-buffer@5.1.2
│   ├─┬ pump@3.0.0
│   │ ├── end-of-stream@1.4.1 deduped
│   │ └── once@1.4.0 deduped
│   ├─┬ readable-stream@2.3.6
│   │ ├── core-util-is@1.0.2
│   │ ├── inherits@2.0.3 deduped
│   │ ├── isarray@1.0.0
│   │ ├── process-nextick-args@2.0.0 deduped
│   │ ├── safe-buffer@5.1.2 deduped
│   │ ├─┬ string_decoder@1.1.1
│   │ │ └── safe-buffer@5.1.2 deduped
│   │ └── util-deprecate@1.0.2
│   ├── reinterval@1.1.0
│   ├─┬ split2@2.2.0
│   │ └── through2@2.0.5 deduped
│   ├─┬ websocket-stream@5.1.2
│   │ ├─┬ duplexify@3.6.1
│   │ │ ├── end-of-stream@1.4.1 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── readable-stream@2.3.6 deduped
│   │ │ └── stream-shift@1.0.0
│   │ ├── inherits@2.0.3 deduped
│   │ ├── readable-stream@2.3.6 deduped
│   │ ├── safe-buffer@5.1.2 deduped
│   │ ├─┬ ws@3.3.3
│   │ │ ├── async-limiter@1.0.0
│   │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ └── ultron@1.1.1
│   │ └── xtend@4.0.1 deduped
│   └── xtend@4.0.1
├─┬ cross-env@5.2.0
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.6.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ └── is-windows@1.0.2
├─┬ darwin-translator-sdk@0.0.1 (git+ssh://git@github.com/DelosDarwin/node-darwin-translator-sdk.git#99257ba94fb3ce5f3b9fa922c89974430f54294d)
│ ├── colors@1.3.3
│ ├── livr@2.2.4
│ ├─┬ mole-rpc@0.3.2
│ │ └─┬ chai@4.2.0
│ │   ├── assertion-error@1.1.0
│ │   ├── check-error@1.0.2
│ │   ├─┬ deep-eql@3.0.1
│ │   │ └── type-detect@4.0.8 deduped
│ │   ├── get-func-name@2.0.0
│ │   ├── pathval@1.1.0
│ │   └── type-detect@4.0.8
│ ├── mole-rpc-transport-mqtt@0.3.0
│ └─┬ winston@3.2.1
│   ├─┬ async@2.6.2
│   │ └── lodash@4.17.11
│   ├─┬ diagnostics@1.1.1
│   │ ├─┬ colorspace@1.1.1
│   │ │ ├─┬ color@3.0.0
│   │ │ │ ├── color-convert@1.9.3 deduped
│   │ │ │ └─┬ color-string@1.5.3
│   │ │ │   ├── color-name@1.1.3 deduped
│   │ │ │   └─┬ simple-swizzle@0.2.2
│   │ │ │     └── is-arrayish@0.3.2
│   │ │ └── text-hex@1.0.0
│   │ ├─┬ enabled@1.0.2
│   │ │ └── env-variable@0.0.5
│   │ └─┬ kuler@1.0.1
│   │   └── colornames@1.1.1
│   ├── is-stream@1.1.0
│   ├─┬ logform@2.1.2
│   │ ├── colors@1.3.3 deduped
│   │ ├── fast-safe-stringify@2.0.6
│   │ ├── fecha@2.3.3
│   │ ├── ms@2.1.1
│   │ └── triple-beam@1.3.0 deduped
│   ├── one-time@0.0.4
│   ├─┬ readable-stream@3.3.0
│   │ ├── inherits@2.0.3 deduped
│   │ ├── string_decoder@1.1.1 deduped
│   │ └── util-deprecate@1.0.2 deduped
│   ├── stack-trace@0.0.10
│   ├── triple-beam@1.3.0
│   └─┬ winston-transport@4.3.0
│     ├── readable-stream@2.3.6 deduped
│     └── triple-beam@1.3.0 deduped
└─┬ nodemon@1.18.9
  ├─┬ chokidar@2.0.4
  │ ├─┬ anymatch@2.0.0
  │ │ ├─┬ micromatch@3.1.10
  │ │ │ ├── arr-diff@4.0.0
  │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ ├── braces@2.3.2 deduped
  │ │ │ ├─┬ define-property@2.0.2
  │ │ │ │ ├─┬ is-descriptor@1.0.2
  │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ │ └── kind-of@6.0.2 deduped
  │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ ├─┬ extend-shallow@3.0.2
  │ │ │ │ ├── assign-symbols@1.0.0
  │ │ │ │ └─┬ is-extendable@1.0.1
  │ │ │ │   └─┬ is-plain-object@2.0.4
  │ │ │ │     └── isobject@3.0.1 deduped
  │ │ │ ├─┬ extglob@2.0.4
  │ │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   └── kind-of@6.0.2 deduped
  │ │ │ │ ├─┬ expand-brackets@2.1.4
  │ │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ │ └── ms@2.0.0 deduped
  │ │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ ├── posix-character-classes@0.1.1
  │ │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ fragment-cache@0.2.1
  │ │ │ │ └── map-cache@0.2.2 deduped
  │ │ │ ├── kind-of@6.0.2
  │ │ │ ├─┬ nanomatch@1.2.13
  │ │ │ │ ├── arr-diff@4.0.0 deduped
  │ │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ │ ├── define-property@2.0.2 deduped
  │ │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ │ ├── is-windows@1.0.2 deduped
  │ │ │ │ ├── kind-of@6.0.2 deduped
  │ │ │ │ ├── object.pick@1.3.0 deduped
  │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ object.pick@1.3.0
  │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ ├─┬ regex-not@1.0.2
  │ │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ │ └── safe-regex@1.1.0 deduped
  │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ └── to-regex@3.0.2 deduped
  │ │ └── normalize-path@2.1.1 deduped
  │ ├── async-each@1.0.1
  │ ├─┬ braces@2.3.2
  │ │ ├── arr-flatten@1.1.0
  │ │ ├── array-unique@0.3.2
  │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ └── is-extendable@0.1.1
  │ │ ├─┬ fill-range@4.0.0
  │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ ├─┬ is-number@3.0.0
  │ │ │ │ └─┬ kind-of@3.2.2
  │ │ │ │   └── is-buffer@1.1.6
  │ │ │ ├── repeat-string@1.6.1
  │ │ │ └─┬ to-regex-range@2.1.1
  │ │ │   ├── is-number@3.0.0 deduped
  │ │ │   └── repeat-string@1.6.1 deduped
  │ │ ├── isobject@3.0.1
  │ │ ├── repeat-element@1.1.3
  │ │ ├─┬ snapdragon@0.8.2
  │ │ │ ├─┬ base@0.11.2
  │ │ │ │ ├─┬ cache-base@1.0.1
  │ │ │ │ │ ├─┬ collection-visit@1.0.0
  │ │ │ │ │ │ ├─┬ map-visit@1.0.0
  │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
  │ │ │ │ │ │ └─┬ object-visit@1.0.1
  │ │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ │ ├── component-emitter@1.2.1 deduped
  │ │ │ │ │ ├── get-value@2.0.6
  │ │ │ │ │ ├─┬ has-value@1.0.0
  │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ ├─┬ has-values@1.0.0
  │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
  │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
  │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ ├─┬ set-value@2.0.0
  │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
  │ │ │ │ │ │ └── split-string@3.1.0 deduped
  │ │ │ │ │ ├─┬ to-object-path@0.3.0
  │ │ │ │ │ │ └─┬ kind-of@3.2.2
  │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │ ├─┬ union-value@1.0.0
  │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
  │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ └─┬ set-value@0.4.3
  │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
  │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
  │ │ │ │ │ └─┬ unset-value@1.0.0
  │ │ │ │ │   ├─┬ has-value@0.3.1
  │ │ │ │ │   │ ├── get-value@2.0.6 deduped
  │ │ │ │ │   │ ├── has-values@0.1.4
  │ │ │ │ │   │ └─┬ isobject@2.1.0
  │ │ │ │ │   │   └── isarray@1.0.0 deduped
  │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ ├─┬ class-utils@0.3.6
  │ │ │ │ │ ├── arr-union@3.1.0
  │ │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ └─┬ static-extend@0.1.2
  │ │ │ │ │   ├─┬ define-property@0.2.5
  │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │   └─┬ object-copy@0.1.0
  │ │ │ │ │     ├── copy-descriptor@0.1.1
  │ │ │ │ │     ├─┬ define-property@0.2.5
  │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │     └─┬ kind-of@3.2.2
  │ │ │ │ │       └── is-buffer@1.1.6 deduped
  │ │ │ │ ├── component-emitter@1.2.1
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │ │   └── kind-of@6.0.2 deduped
  │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ ├─┬ mixin-deep@1.3.1
  │ │ │ │ │ ├── for-in@1.0.2
  │ │ │ │ │ └─┬ is-extendable@1.0.1
  │ │ │ │ │   └── is-plain-object@2.0.4 deduped
  │ │ │ │ └── pascalcase@0.1.1
  │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ └── ms@2.0.0 deduped
  │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │ │   │ └─┬ kind-of@3.2.2
  │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │ │   │ └─┬ kind-of@3.2.2
  │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │ │ │ │   └── kind-of@5.1.0
  │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ ├── map-cache@0.2.2
  │ │ │ ├── source-map@0.5.7
  │ │ │ ├─┬ source-map-resolve@0.5.2
  │ │ │ │ ├── atob@2.1.2
  │ │ │ │ ├── decode-uri-component@0.2.0
  │ │ │ │ ├── resolve-url@0.2.1
  │ │ │ │ ├── source-map-url@0.4.0
  │ │ │ │ └── urix@0.1.0
  │ │ │ └── use@3.1.1
  │ │ ├─┬ snapdragon-node@2.1.1
  │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │   │ └── kind-of@6.0.2 deduped
  │ │ │ │   └── kind-of@6.0.2 deduped
  │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ └─┬ snapdragon-util@3.0.1
  │ │ │   └─┬ kind-of@3.2.2
  │ │ │     └── is-buffer@1.1.6 deduped
  │ │ ├─┬ split-string@3.1.0
  │ │ │ └── extend-shallow@3.0.2 deduped
  │ │ └─┬ to-regex@3.0.2
  │ │   ├── define-property@2.0.2 deduped
  │ │   ├── extend-shallow@3.0.2 deduped
  │ │   ├── regex-not@1.0.2 deduped
  │ │   └─┬ safe-regex@1.1.0
  │ │     └── ret@0.1.15
  │ ├─┬ fsevents@1.2.4
  │ │ ├── nan@2.12.1
  │ │ └─┬ node-pre-gyp@0.10.0
  │ │   ├── detect-libc@1.0.3
  │ │   ├─┬ mkdirp@0.5.1
  │ │   │ └── minimist@0.0.8
  │ │   ├─┬ needle@2.2.0
  │ │   │ ├─┬ debug@2.6.9
  │ │   │ │ └── ms@2.0.0
  │ │   │ ├─┬ iconv-lite@0.4.21
  │ │   │ │ └── safer-buffer@2.1.2
  │ │   │ └── sax@1.2.4
  │ │   ├─┬ nopt@4.0.1
  │ │   │ ├── abbrev@1.1.1
  │ │   │ └─┬ osenv@0.1.5
  │ │   │   ├── os-homedir@1.0.2
  │ │   │   └── os-tmpdir@1.0.2
  │ │   ├─┬ npm-packlist@1.1.10
  │ │   │ ├─┬ ignore-walk@3.0.1
  │ │   │ │ └─┬ minimatch@3.0.4
  │ │   │ │   └─┬ brace-expansion@1.1.11
  │ │   │ │     ├── balanced-match@1.0.0
  │ │   │ │     └── concat-map@0.0.1
  │ │   │ └── npm-bundled@1.0.3
  │ │   ├─┬ npmlog@4.1.2
  │ │   │ ├─┬ are-we-there-yet@1.1.4
  │ │   │ │ ├── delegates@1.0.0
  │ │   │ │ └─┬ readable-stream@2.3.6
  │ │   │ │   ├── core-util-is@1.0.2
  │ │   │ │   ├── inherits@2.0.3 deduped
  │ │   │ │   ├── isarray@1.0.0
  │ │   │ │   ├── process-nextick-args@2.0.0
  │ │   │ │   ├── safe-buffer@5.1.1 deduped
  │ │   │ │   ├─┬ string_decoder@1.1.1
  │ │   │ │   │ └── safe-buffer@5.1.1 deduped
  │ │   │ │   └── util-deprecate@1.0.2
  │ │   │ ├── console-control-strings@1.1.0
  │ │   │ ├─┬ gauge@2.7.4
  │ │   │ │ ├── aproba@1.2.0
  │ │   │ │ ├── console-control-strings@1.1.0 deduped
  │ │   │ │ ├── has-unicode@2.0.1
  │ │   │ │ ├── object-assign@4.1.1
  │ │   │ │ ├── signal-exit@3.0.2
  │ │   │ │ ├─┬ string-width@1.0.2
  │ │   │ │ │ ├── code-point-at@1.1.0
  │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
  │ │   │ │ │ │ └── number-is-nan@1.0.1
  │ │   │ │ │ └── strip-ansi@3.0.1 deduped
  │ │   │ │ ├─┬ strip-ansi@3.0.1
  │ │   │ │ │ └── ansi-regex@2.1.1
  │ │   │ │ └─┬ wide-align@1.1.2
  │ │   │ │   └── string-width@1.0.2 deduped
  │ │   │ └── set-blocking@2.0.0
  │ │   ├─┬ rc@1.2.7
  │ │   │ ├── deep-extend@0.5.1
  │ │   │ ├── ini@1.3.5
  │ │   │ ├── minimist@1.2.0
  │ │   │ └── strip-json-comments@2.0.1
  │ │   ├─┬ rimraf@2.6.2
  │ │   │ └─┬ glob@7.1.2
  │ │   │   ├── fs.realpath@1.0.0
  │ │   │   ├─┬ inflight@1.0.6
  │ │   │   │ ├── once@1.4.0 deduped
  │ │   │   │ └── wrappy@1.0.2
  │ │   │   ├── inherits@2.0.3
  │ │   │   ├── minimatch@3.0.4 deduped
  │ │   │   ├─┬ once@1.4.0
  │ │   │   │ └── wrappy@1.0.2 deduped
  │ │   │   └── path-is-absolute@1.0.1
  │ │   ├── semver@5.5.0
  │ │   └─┬ tar@4.4.1
  │ │     ├── chownr@1.0.1
  │ │     ├─┬ fs-minipass@1.2.5
  │ │     │ └── minipass@2.2.4 deduped
  │ │     ├─┬ minipass@2.2.4
  │ │     │ ├── safe-buffer@5.1.1 deduped
  │ │     │ └── yallist@3.0.2 deduped
  │ │     ├─┬ minizlib@1.1.0
  │ │     │ └── minipass@2.2.4 deduped
  │ │     ├── mkdirp@0.5.1 deduped
  │ │     ├── safe-buffer@5.1.1
  │ │     └── yallist@3.0.2
  │ ├─┬ glob-parent@3.1.0
  │ │ ├─┬ is-glob@3.1.0
  │ │ │ └── is-extglob@2.1.1 deduped
  │ │ └── path-dirname@1.0.2
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.12.0
  │ ├─┬ is-glob@4.0.0
  │ │ └── is-extglob@2.1.1
  │ ├── lodash.debounce@4.0.8
  │ ├─┬ normalize-path@2.1.1
  │ │ └── remove-trailing-separator@1.1.0
  │ ├── path-is-absolute@1.0.1
  │ ├─┬ readdirp@2.2.1
  │ │ ├── graceful-fs@4.1.15
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ └── upath@1.1.0
  ├─┬ debug@3.2.6
  │ └── ms@2.1.1
  ├── ignore-by-default@1.0.1
  ├─┬ minimatch@3.0.4
  │ └─┬ brace-expansion@1.1.11
  │   ├── balanced-match@1.0.0
  │   └── concat-map@0.0.1
  ├── pstree.remy@1.1.6
  ├── semver@5.6.0
  ├─┬ supports-color@5.5.0
  │ └── has-flag@3.0.0
  ├─┬ touch@3.1.0
  │ └─┬ nopt@1.0.10
  │   └── abbrev@1.1.1
  ├─┬ undefsafe@2.0.2
  │ └─┬ debug@2.6.9
  │   └── ms@2.0.0
  └─┬ update-notifier@2.5.0
    ├─┬ boxen@1.3.0
    │ ├─┬ ansi-align@2.0.0
    │ │ └── string-width@2.1.1 deduped
    │ ├── camelcase@4.1.0
    │ ├── chalk@2.4.1 deduped
    │ ├── cli-boxes@1.0.0
    │ ├─┬ string-width@2.1.1
    │ │ ├── is-fullwidth-code-point@2.0.0
    │ │ └─┬ strip-ansi@4.0.0
    │ │   └── ansi-regex@3.0.0
    │ ├─┬ term-size@1.2.0
    │ │ └─┬ execa@0.7.0
    │ │   ├─┬ cross-spawn@5.1.0
    │ │   │ ├─┬ lru-cache@4.1.5
    │ │   │ │ ├── pseudomap@1.0.2
    │ │   │ │ └── yallist@2.1.2
    │ │   │ ├── shebang-command@1.2.0 deduped
    │ │   │ └── which@1.3.1 deduped
    │ │   ├── get-stream@3.0.0
    │ │   ├── is-stream@1.1.0 deduped
    │ │   ├─┬ npm-run-path@2.0.2
    │ │   │ └── path-key@2.0.1 deduped
    │ │   ├── p-finally@1.0.0
    │ │   ├── signal-exit@3.0.2 deduped
    │ │   └── strip-eof@1.0.0
    │ └─┬ widest-line@2.0.1
    │   └── string-width@2.1.1 deduped
    ├─┬ chalk@2.4.1
    │ ├─┬ ansi-styles@3.2.1
    │ │ └─┬ color-convert@1.9.3
    │ │   └── color-name@1.1.3
    │ ├── escape-string-regexp@1.0.5
    │ └── supports-color@5.5.0 deduped
    ├─┬ configstore@3.1.2
    │ ├─┬ dot-prop@4.2.0
    │ │ └── is-obj@1.0.1
    │ ├── graceful-fs@4.1.15 deduped
    │ ├─┬ make-dir@1.3.0
    │ │ └── pify@3.0.0
    │ ├─┬ unique-string@1.0.0
    │ │ └── crypto-random-string@1.0.0
    │ ├─┬ write-file-atomic@2.3.0
    │ │ ├── graceful-fs@4.1.15 deduped
    │ │ ├── imurmurhash@0.1.4
    │ │ └── signal-exit@3.0.2
    │ └── xdg-basedir@3.0.0 deduped
    ├── import-lazy@2.1.0
    ├─┬ is-ci@1.2.1
    │ └── ci-info@1.6.0
    ├─┬ is-installed-globally@0.1.0
    │ ├─┬ global-dirs@0.1.1
    │ │ └── ini@1.3.5
    │ └─┬ is-path-inside@1.0.1
    │   └── path-is-inside@1.0.2
    ├── is-npm@1.0.0
    ├─┬ latest-version@3.1.0
    │ └─┬ package-json@4.0.1
    │   ├─┬ got@6.7.1
    │   │ ├─┬ create-error-class@3.0.2
    │   │ │ └── capture-stack-trace@1.0.1
    │   │ ├── duplexer3@0.1.4
    │   │ ├── get-stream@3.0.0 deduped
    │   │ ├── is-redirect@1.0.0
    │   │ ├── is-retry-allowed@1.1.0
    │   │ ├── is-stream@1.1.0 deduped
    │   │ ├── lowercase-keys@1.0.1
    │   │ ├── safe-buffer@5.1.2 deduped
    │   │ ├── timed-out@4.0.1
    │   │ ├── unzip-response@2.0.1
    │   │ └─┬ url-parse-lax@1.0.0
    │   │   └── prepend-http@1.0.4
    │   ├─┬ registry-auth-token@3.3.2
    │   │ ├─┬ rc@1.2.8
    │   │ │ ├── deep-extend@0.6.0
    │   │ │ ├── ini@1.3.5 deduped
    │   │ │ ├── minimist@1.2.0 deduped
    │   │ │ └── strip-json-comments@2.0.1
    │   │ └── safe-buffer@5.1.2 deduped
    │   ├─┬ registry-url@3.1.0
    │   │ └── rc@1.2.8 deduped
    │   └── semver@5.6.0 deduped
    ├─┬ semver-diff@2.1.0
    │ └── semver@5.6.0 deduped
    └── xdg-basedir@3.0.0

